server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Routes
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.database=postgresql

